In [2]:
import pandas as pd
import selenium
from selenium import webdriver
from selenium.common.exceptions import NoSuchElementException
import pandas as pd
import time

# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [2]:
# Requesting Chrome driver to access the link:
driver = webdriver.Chrome(r"C:\Program Files (x86)\chromedriver.exe")
driver.get("https://www.naukri.com/")

In [3]:
# inserting data as per the required job key:
search_job = driver.find_element_by_id("qsb-keyword-sugg")
search_job.send_keys("Data Analyst")
search_loc = driver.find_element_by_xpath("//input[@id ='qsb-location-sugg']")
search_loc.send_keys('Banglore')

In [4]:
# clicking on search:
serch_btn = driver.find_element_by_xpath("//div[@class='search-btn']/button")
serch_btn.click()

In [5]:
# empty lists:
job_title = []
company_name = []
Job_location = []
experience_required = []

# Gathering required xpaths:
title_tags = driver.find_elements_by_xpath("//a[@class = 'title fw500 ellipsis']")
c_name = driver.find_elements_by_xpath("//a[@class = 'subTitle ellipsis fleft']")
exp_ = driver.find_elements_by_xpath("//li[@class = 'fleft grey-text br2 placeHolderLi experience']")
loc_ = driver.find_elements_by_xpath("//li[@class = 'fleft grey-text br2 placeHolderLi location']")

# iterating xpaths through for loop to get the text inside it:
for i in title_tags[0:10]:
    title = i.text
    job_title.append(title)
for i in c_name[0:10]:
    company = i.text
    company_name.append(company)
for i in exp_[0:10]:
    experience_required.append(i.text)
for i in loc_[0:10]:
    Job_location.append(i.text)

# Creating the DataFrame:
df = pd.DataFrame({'Job title':job_title,
            'Company Name':company_name,
            'Job_location':Job_location,
            'Experience Required':experience_required})
df

,Job title,Company Name,Job_location,Experience Required
0,Data Analyst - Marketing,Byjus - Transforming Education using Technology,Bangalore/Bengaluru,0-2 Yrs
1,Business Data Analyst,INDIAVIDUAL LEARNING LIMITED,Bangalore/Bengaluru,2-6 Yrs
2,Lead Data Analyst / Data Engineer,Huawei Technologies,Bangalore/Bengaluru,5-10 Yrs
3,Data Analyst / Business Analyst (Demand Planning),Flipkart,Bangalore/Bengaluru,1-4 Yrs
4,Senior Data Analyst,Scienaptic Systems,Bangalore/Bengaluru,5-10 Yrs
5,Data Analyst,Applied Materials,Bangalore/Bengaluru,0-3 Yrs
6,Business Data Analyst,RANDSTAD INDIA PVT LTD,Bangalore/Bengaluru,8-12 Yrs
7,Data Analyst - I/II,Philips India Limited,Bangalore/Bengaluru,3-6 Yrs
8,Data Analyst (BI) - I/II,Philips India Limited,Bangalore/Bengaluru,3-6 Yrs
9,Openings For Data Analyst,Allegis Services India Pvt. Ltd.,Bangalore/Bengaluru,0-3 Yrs

In [6]:
driver.close()

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, full job-description. You have to scrape first 10 jobs data.

In [27]:
# Requesting Chrome driver to access the link:
driver = webdriver.Chrome(r"C:\Program Files (x86)\chromedriver.exe")
driver.get("https://www.naukri.com/")

In [28]:
# inserting data as per the required job key:
search_job = driver.find_element_by_id("qsb-keyword-sugg")
search_job.send_keys("Data Scientist")
search_loc = driver.find_element_by_xpath("//input[@id ='qsb-location-sugg']")
search_loc.send_keys('Banglore')

# clicking on search:
serch_btn = driver.find_element_by_xpath("//div[@class='search-btn']/button")
serch_btn.click()

In [29]:
# empty lists:
job_title = []
company_name = []
Job_location = []
Full_Description = []
href = []


# Gathering required xpaths:
title_tags = driver.find_elements_by_xpath("//a[@class = 'title fw500 ellipsis']")
c_name = driver.find_elements_by_xpath("//a[@class = 'subTitle ellipsis fleft']")
loc_ = driver.find_elements_by_xpath("//li[@class = 'fleft grey-text br2 placeHolderLi location']")


# iterating xpaths through for loop to get the text inside it:
for i in title_tags[0:10]:
    title = i.text
    job_title.append(title)
for i in c_name[0:10]:
    company = i.text
    company_name.append(company)
for i in loc_[0:10]:
    Job_location.append(i.text)
    
lnks=driver.find_elements_by_xpath("//a[@class = 'title fw500 ellipsis']")
for lnk in lnks[0:10]:
    href.append(lnk.get_attribute('href'))

for i in href:
    driver.get(i)
    try:
        full_desc = driver.find_elements_by_xpath("//section[@class='job-desc']")
        for z in full_desc:
            Full_Description.append(z.text)
            
    except NoSuchElementException:
            Full_Description.append("na")

In [30]:
df = pd.DataFrame({'Job title':job_title,
            'Company Name':company_name,
            'Job_location':Job_location,
            'Full Description':Full_Description})
df

,Job title,Company Name,Job_location,Full Description
0,Lead Data Scientist,Huawei Technologies,Bangalore/Bengaluru,Job description\nWe are looking for a Lead dat...
1,Data Scientist / AI / ML Engineer,Hitachi Ltd.,Bangalore/Bengaluru,Job description\nDuties and Responsibilities\n...
2,Senior Data Scientist,InnovAccer,"Noida, Bangalore/Bengaluru",Job description\n A day in the life at Innova...
3,Senior Data Scientist,GO-JEK India,Bangalore/Bengaluru,Job description\nWhat You Will Do\nWork with D...
4,Senior Data Scientist,Convergence Infotech Ltd,Bangalore/Bengaluru(Sadashiva Nagar)\n(WFH dur...,Job description\nRoles and Responsibilities\nP...
5,"Senior Data Scientist, NLP",Thomson Reuters,Bangalore/Bengaluru,"Job description\nSenior Data Scientist, NLP\nA..."
6,Data Scientist/Senior Data Scientist - IT Serv...,Pylon Management Consulting Pvt Ltd,"Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram...",Job description\nResponsibilities :\n\n- Analy...
7,Data Scientist,BRIDGETREE RESEARCH SERVICES PRIVATE LIMITED,Bangalore/Bengaluru(Whitefield)\n(WFH during C...,Job description\nWe are seeking a Data Scienti...
8,Data Scientist,Flipkart Internet Private Limited,Bangalore/Bengaluru,Job description\nAbout the role\nA Data Scient...
9,Data Scientist - AI Flagship,Schneider Electric India Pvt. Ltd.,Bangalore/Bengaluru,Job description\nIdentify and understand busin...

In [31]:
driver.close()

Q3: In this question you have to scrape data using the filters available on the webpage

In [460]:
driver = webdriver.Chrome(r"C:\Program Files (x86)\chromedriver.exe")
driver.get("https://www.naukri.com/")

search_job = driver.find_element_by_id("qsb-keyword-sugg")
search_job.send_keys("Data Scientist")
serch_btn = driver.find_element_by_xpath("//div[@class='search-btn']/button")
serch_btn.click()

In [461]:
salary_filter = driver.find_element_by_xpath(".//*[contains(text(),'3-6 Lakhs')]").click()

In [462]:
Location_filter = driver.find_element_by_xpath(".//*[contains(text(),'Delhi / NCR')]").click()

In [463]:
job_title = []
job_location = []
company_name = []
experience_required = []

title_tags = driver.find_elements_by_xpath("//a[@class = 'title fw500 ellipsis']")
c_name = driver.find_elements_by_xpath("//a[@class = 'subTitle ellipsis fleft']")
loc_ = driver.find_elements_by_xpath("//li[@class = 'fleft grey-text br2 placeHolderLi location']")
exp_ = driver.find_elements_by_xpath("//li[@class = 'fleft grey-text br2 placeHolderLi experience']")

for i in title_tags[0:10]:
    title = i.text
    job_title.append(title)
for i in c_name[0:10]:
    company = i.text
    company_name.append(company)
for i in loc_[0:10]:
    job_location.append(i.text)
for i in exp_[0:10]:
    experience_required.append(i.text)



df = pd.DataFrame({'Job title':job_title,
            'Company Name':company_name,
            'Job_location':job_location,
            'Experience Required':experience_required})
df

,Job title,Company Name,Job_location,Experience Required
0,Data Scientist I/II/III,OLX India Pvt Ltd,Gurgaon/Gurugram,3-6 Yrs
1,Job Opportunity || Data Scientist || HCL Techn...,HCL Technologies,Delhi / NCR,4-7 Yrs
2,Associate Data Scientist,Optum Global Solutions (India) Private Limited,Noida,2-7 Yrs
3,Data Scientist,Milliman India Pvt Ltd,Gurgaon/Gurugram,2-5 Yrs
4,Academic Counsellor - Data Scientist,GreatLearning,"Gurgaon/Gurugram, Bangalore/Bengaluru",1-4 Yrs
5,Data Scientist,Optum Global Solutions (India) Private Limited,"Noida, Gurgaon/Gurugram",2-6 Yrs
6,Data Scientist I/II/III,"OLX, Inc",Gurgaon/Gurugram,3-6 Yrs
7,Data Scientist,lericon infomatics pvt.ltd,"Mumbai, Delhi / NCR",3-5 Yrs
8,Data Scientist Internship,iHackers Inc,New Delhi,0-1 Yrs
9,Data Scientist,NatWest Group,Gurgaon/Gurugram,2-7 Yrs

In [464]:
driver.close()

Q4: Write a python program to scrape data for first 10 job results for Data scientist Designation in Noida location. You have to scrape company_name, No. of days ago when job was posted, Rating of the company.

In [472]:
driver = webdriver.Chrome(r"C:\Program Files (x86)\chromedriver.exe")
driver.get("https://www.glassdoor.co.in/member/home/index.htm")

In [475]:
srch = driver.find_element_by_xpath("//*[@id='SearchForm']/div[1]")
srch.click()

In [476]:
search_job = driver.find_element_by_xpath("//input[@id ='scKeyword']")
search_job.send_keys("Data Scientist")
search_loc = driver.find_element_by_xpath("//input[@id ='scLocation']")
search_loc.send_keys('Noida')
serch_btn = driver.find_element_by_xpath("//*[@id='sc']/div[2]/div[1]/button")
serch_btn.click()

In [477]:
Company_name = []
No_of_days = []
Rating = []

company = driver.find_elements_by_xpath("//div[@class = 'd-flex justify-content-between align-items-start']")
n_days = driver.find_elements_by_xpath("//div[@class = 'd-flex align-items-end pl-std css-17n8uzw']")
rating = driver.find_elements_by_xpath("//span[@class = ' job-search-key-srfzj0 e1cjmv6j0']")

for i in company[0:10]:
    Company_name.append(i.text)
for i in n_days[0:10]:
    No_of_days.append(i.text)
for i in rating[0:10]:
    Rating.append(i.text)
    

df = pd.DataFrame({'Company Name':Company_name,
                  'No of days job posted':No_of_days,
                  'Ratings':Rating})
df

                   Company Name No of days job posted Ratings
0       Instrovate Technologies                  30d+     3.7
1            UnitedHealth Group                    3d     3.8
2                  Pixel Vision                   24h     3.6
3                 Optum - India                   18d     4.2
4                         Crowe                   10d     3.7
5                     HDFC Bank                   24h     4.2
6                      Ericsson                   10d     3.7
7  Salasar New Age Technologies                  30d+     3.6
8            UnitedHealth Group                   19d     3.7
9                      Techlive                  30d+     3.6

In [478]:
driver.close()

Q5: Write a python program to scrape the salary data for Data Scientist designation in Noida location.

In [479]:
driver = webdriver.Chrome(r"C:\Program Files (x86)\chromedriver.exe")
driver.get("https://www.glassdoor.co.in/Salaries/index.htm")

In [480]:
search_job = driver.find_element_by_id("KeywordSearch")
search_job.send_keys("Data Scientist")
search_loc = driver.find_element_by_xpath("//input[@id ='LocationSearch']")
search_loc.send_keys('Noida')
serch_btn = driver.find_element_by_xpath("//button[@id ='HeroSearchButton']")
serch_btn.click()

In [481]:
Company_name = []
no_of_salary = []
avg_salary = []
min_salary = []
max_salary = []
demo_min = []

c_name = driver.find_elements_by_xpath("//a[@class = 'css-f3vw95 e1aj7ssy3']")
AS = driver.find_elements_by_xpath("//div[@class = 'col-12 col-lg-4 px-lg-0 d-flex align-items-baseline']")
ns = driver.find_elements_by_xpath("//div[@class = 'col-12 col-lg-auto']")
min_s = driver.find_elements_by_xpath("//div[@class='d-flex mt-xxsm css-79elbk epuxyqn0']/p[@class='m-0 css-1vkj9it']")

for i in c_name[0:10]:
    Company_name.append(i.text)
for i in AS[0:10]:
    avg_salary.append(i.text.replace('\n',''))
for i in ns[0:10]:
    no_of_salary.append(i.text)
for i in min_s[0:20]:
    demo_min.append(i.text)
for i in range(0,len(demo_min)):
    if i%2:
        max_salary.append(demo_min[i])
    else:
        min_salary.append(demo_min[i])



df = pd.DataFrame({'Company Name':Company_name,
                    'Number of Salary':no_of_salary,
                    'Average Salary':avg_salary,
                    'Minimum salary':min_salary,
                    'Maximum Salary':max_salary})
df

,Company Name,Number of Salary,Average Salary,Minimum salary,Maximum Salary
0,Tata Consultancy Services,25 salaries,"₹6,31,184 /yr",₹4L,₹13L
1,IBM,20 salaries,"₹9,08,246 /yr",₹1L,₹28L
2,Accenture,16 salaries,"₹12,13,338 /yr",₹6L,₹23L
3,Ericsson-Worldwide,15 salaries,"₹7,61,766 /yr",₹4L,₹17L
4,Delhivery,15 salaries,"₹12,49,716 /yr",₹5L,₹1Cr
5,UnitedHealth Group,14 salaries,"₹12,80,000 /yr",₹8L,₹16L
6,EXL Service,11 salaries,"₹12,42,519 /yr",₹6L,₹20L
7,Optum,11 salaries,"₹12,70,000 /yr",₹8L,₹20L
8,ZS Associates,10 salaries,"₹11,71,868 /yr",₹2L,₹22L
9,Optum Global Solutions,10 salaries,"₹14,55,430 /yr",₹10L,₹18L

In [482]:
driver.close()

Q6 : Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:

In [23]:
driver = webdriver.Chrome(r"C:\Program Files (x86)\chromedriver.exe")
driver.get("https://www.flipkart.com/")

In [24]:
search_item = driver.find_element_by_xpath("//input[@class ='_3704LK']")
search_item.send_keys("sunglasses")
serch_btn = driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
serch_btn.click()

In [25]:
Brand = []
Prodt_desc = []
Price = []
off = []
href = []

In [26]:
pages = list(range(1,4))
for page in pages:
    url = 'https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page={}'.format(page)
    lnks1=driver.find_elements_by_xpath("//a[@class='IRpwTa']")
    for lnk in lnks1:
        href.append(lnk.get_attribute('href'))

In [27]:
href = href[0:100]
print(len(href))

100

In [28]:
for i in href:
    driver.get(i)

    # extracting Brand names
    try:
        brand = driver.find_elements_by_xpath("//span[@class='G6XhRU']")
        for j in brand:
            Brand.append(j.text)
    except NoSuchElementException:
            Brand.append('NaN')

    # extracting price
    try:
        rate = driver.find_elements_by_xpath("//div[@class='_30jeq3 _16Jk6d']")
        for i in rate:
            Price.append(i.text)
        
    except NoSuchElementException:
            Price.append('NaN')

    # extracting description
    try:
        desc = driver.find_elements_by_xpath("//h1[@class='yhB1nd']/span[2]")
        for l in desc:
            Prodt_desc.append(l.text)
    except NoSuchElementException:
            Prodt_desc.append('NaN')

    # extracting discount
    try:
        lnks=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb _31Dcoz pZkvcx']")
        for i in lnks:
            off.append(i.text)
    except NoSuchElementException:
        off.append('NaN')

In [29]:
print(len(Brand))
print(len(Price))
print(len(Prodt_desc))
print(len(off))

100
100
100
100

In [30]:
df = pd.DataFrame({'Brand Name':Brand,
                  'Price':Price,
                  'Product Description':Prodt_desc,
                  'Discount':off})
df

,Brand Name,Price,Product Description,Discount
0,ROZZETTA CRAFT,₹359,"UV Protection, Gradient Round Sunglasses (Free...",82% off
1,VINCENT CHASE,₹799,"Polarized, UV Protection Wayfarer Sunglasses (...",60% off
2,PIRASO,₹200,UV Protection Aviator Sunglasses (54) (For Me...,87% off
3,Fastrack,₹758,UV Protection Wayfarer Sunglasses (Free Size) ...,15% off
4,PIRASO,₹200,UV Protection Aviator Sunglasses (54) (For Me...,87% off
...,...,...,...,...
95,Fastrack,₹546,UV Protection Aviator Sunglasses (Free Size) ...,31% off
96,PHENOMENAL,₹379,UV Protection Retro Square Sunglasses (Free Si...,81% off
97,NuVew,₹216,"UV Protection, Night Vision, Riding Glasses Sp...",72% off
98,Fastrack,₹509,"Gradient, UV Protection Wayfarer Sunglasses (F...",36% off
99,Singco India,₹229,"UV Protection, Riding Glasses, Others Aviator,...",67% off

In [31]:
driver.close()

Q7: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace.

In [95]:
driver = webdriver.Chrome(r"C:\Program Files (x86)\chromedriver.exe")
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace.")

In [96]:
all_rev = driver.find_element_by_xpath("//*[@id='container']/div/div[3]/div[1]/div[2]/div[8]/div/div/div[5]/div/a")
all_rev.click()

In [98]:
Rating = []
Review_summary = []
Full_review = []
href = []

lnks1=driver.find_elements_by_xpath("//a[@class='_1LKTO3']")
for lnk in lnks1[0:100]:
    href.append(lnk.get_attribute('href'))
    
for i in href:
    driver.get(i)
    rating = driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
    for z in rating:
        Rating.append(z.text)
    review = driver.find_elements_by_xpath("//p[@class='_2-N8zT']")
    for k in review:
        Review_summary.append(k.text)
    full_rev = driver.find_elements_by_xpath("//div[@class='t-ZTKy']")
    for n in full_rev:
        Full_review.append(n.text)
        

df = pd.DataFrame({'Rating':Rating,
                  'Review Summary':Review_summary,
                  'Full Review':Full_review})
df

,Rating,Review Summary,Full Review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Perfect product!,Amazing phone with great cameras and better ba...
3,5,Fabulous!,This is my first iOS phone. I am very happy wi...
4,5,Best in the market!,Great iPhone very snappy experience as apple k...
5,5,Worth every penny,Previously I was using one plus 3t it was a gr...
6,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
7,4,Good choice,So far it’s been an AMAZING experience coming ...
8,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
9,5,Highly recommended,What a camera .....just awesome ..you can feel...
10,5,Worth every penny,"Smooth like butter, camera like fantabulous, s..."
11,5,Wonderful,This is my first ever I phone. Before this I w...
12,4,Nice product,Awesome Phone. Slightly high price but worth. ...
13,5,Perfect product!,"Battery backup is extraordinary, camera is dec..."
14,5,Classy product,Superb Product !!!\nA big and worthy upgrade f...
15,5,Brilliant,"I have migrated from OP 7pro... and trust me, ..."
16,5,Must buy!,It’s an amazing product from apple and the cam...
17,5,Wonderful,I just directly switch from iphone 6s to iphon...
18,4,Good choice,Looking so good 👍 😍 super 👌 stylish 😎 phone\nC...
19,5,Perfect product!,After 1 month use I found camera quality best ...

In [99]:
driver.close()

Q8: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.

In [116]:
driver = webdriver.Chrome(r"C:\Program Files (x86)\chromedriver.exe")
driver.get('https://www.flipkart.com/')

In [117]:
search_item = driver.find_element_by_xpath("//input[@class ='_3704LK']")
search_item.send_keys("sneakers")
serch_btn = driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
serch_btn.click()

In [125]:
Brand = []
Product_Description = []
Price = []
Discount = []

In [119]:
href = []
pages = list(range(1,4))
for page in pages:
    url = 'https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page={}'.format(page)
    lnks1=driver.find_elements_by_xpath("//a[@class='_2UzuFa']")
    for lnk in lnks1:
        href.append(lnk.get_attribute('href'))

In [126]:
href = href[0:100]
print(len(href))

100

In [127]:
for i in href:
    driver.get(i) 
    brand = driver.find_elements_by_xpath("//span[@class='G6XhRU']")
    for z in brand:
        Brand.append(z.text)

    price = driver.find_elements_by_xpath("//div[@class='_30jeq3 _16Jk6d']")
    for i in price:
        Price.append(i.text)

    desc = driver.find_elements_by_xpath("//span[@class='B_NuCI']")
    for i in desc:
        Product_Description.append(i.text) 
 
    try:
        disc=driver.find_element_by_xpath('//div[@class="_3Ay6Sb _31Dcoz pZkvcx"]/span')
        Discount.append(disc.text)

    except NoSuchElementException:

        Discount.append("No Discount")

In [134]:
print(len(Price))
print(len(Brand))
print(len(Discount))
print(len(Product_Description))

100
100
100
100

In [135]:
df = pd.DataFrame({})
df['Brand'] = Brand
df['Price'] = Price
df['Discount'] = Discount
df['Product Description'] = Product_Description

df

,Brand,Price,Discount,Product Description
0,Chevit,₹554,72% off,Combo Pack of 4 Casual Sneakers With Sneakers ...
1,Chevit,₹599,60% off,Unique & Perfect Collection Combo Pack of 02 S...
2,BRUTON,₹359,72% off,Modern Trendy Sneakers Shoes Sneakers For Men ...
3,BRUTON,₹472,88% off,Combo Pack Of 4 Casual Shoes Loafer Shoes Snea...
4,D-SNEAKERZ,₹348,47% off,"Casual , Partywear Sneakers Shoes For Men's An..."
...,...,...,...,...
95,Chevit,₹631,60% off,Super Stylish & Trendy Combo Pack of 02 Pairs ...
96,BIRDE,₹399,20% off,Men's Stylish Casual Shoes Sneakers For Men (...
97,Kraasa,₹499,50% off,Series 7 Sneakers For Men (White)
98,luxury fashion,₹399,69% off,luxury fashionable casual snealer shoes Sneake...
99,PUMA,"₹2,040",65% off,Drift Cat 5 Core Sneaker For Men (Black)

In [294]:
driver.close()

Q9: Go to the link - https://www.myntra.com/shoes

In [426]:
driver = webdriver.Chrome(r"C:\Program Files (x86)\chromedriver.exe")
driver.get('https://www.myntra.com/shoes')

In [428]:
price_filter = driver.find_element_by_xpath("//*[@id='mountRoot']/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label").click()
color_filter = driver.find_element_by_xpath("//span[@class='colour-label colour-colorDisplay']").click()

In [429]:
Brand = []
description = []
Price = []

pages = list(range(1,3))
for page in pages:
    url = 'https://www.myntra.com/shoes?f=Color%3ABlack_36454f&p={}&rf=Price%3A6897.0_13595.0_6897.0%20TO%2013595.0'.format(page)
    brand = driver.find_elements_by_xpath("//h3[@class='product-brand']")
    for i in brand:
        Brand.append(i.text)
    desc = driver.find_elements_by_xpath("//h4[@class='product-product']")
    for j in desc:
        description.append(j.text)
    price = driver.find_elements_by_xpath("//div[@class='product-price']")
    for k in price:
        Price.append(k.text)
        
df = pd.DataFrame({'Brand Name':Brand,
                  'Shoe description':description,
                  'Price':Price})
df

,Brand Name,Shoe description,Price
0,Nike,Men Zoom Span 4 Running Shoes,Rs. 7195
1,PUMA Motorsport,Unisex Scuderia Ferrari Shoes,Rs. 7999Rs. 9999(20% OFF)
2,ALDO,Leather Solid Loafers,Rs. 10499Rs. 14999(30% OFF)
3,Puma,Men Jamming 2.0 Running Shoes,Rs. 10399Rs. 12999(20% OFF)
4,ALDO,Men Driving Shoes,Rs. 11199Rs. 15999(30% OFF)
...,...,...,...
95,Saint G,Men Mid-Top Chelsea Boots,Rs. 10900
96,Cole Haan,Men Wingtip Oxford Sneakers,Rs. 12999
97,Puma,Women Liberate NITRO Running,Rs. 7999Rs. 9999(20% OFF)
98,J.FONTINI,Men Solid Loafers,Rs. 8990
99,ASICS,Women NOVABLAST Road Running,Rs. 11049Rs. 12999(15% OFF)

In [430]:
driver.close()

Q10: Go to webpage https://www.amazon.in/

In [72]:
driver = webdriver.Chrome(r"C:\Program Files (x86)\chromedriver.exe")
driver.get('https://www.amazon.in/')

In [73]:
search_item = driver.find_element_by_xpath("//input[@id ='twotabsearchtextbox']")
search_item.send_keys("Laptop")

serch_btn = driver.find_element_by_xpath("//input[@id='nav-search-submit-button']")
serch_btn.click()

In [74]:
cpu_filter = driver.find_element_by_link_text('Intel Core i7').click()
cpu2_filter = driver.find_element_by_link_text('Intel Core i9').click()

In [75]:
Title = []
Rating = []
Price = []
href = []
off = []

In [76]:
lnks1=driver.find_elements_by_xpath("//a[@class='a-link-normal a-text-normal']")
for lnk in lnks1:
    href.append(lnk.get_attribute('href'))
    
href = href[0:10]
print(len(href))

In [422]:
for i in href:
    driver.get(i)
    try:
        title = driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")
        for s in title:
            Title.append(s.text)
    except NoSuchElementException:
            Title.append('_')
    
    try:
        price = driver.find_elements_by_xpath("//span[@class='a-price-whole']")
        for j in price:
            Price.append(j.text)
    except NoSuchElementException:
            Price.append('_')
    

    try:
        rating = driver.find_elements_by_xpath("//*[@id='reviewsMedley']/div/div[1]/div[2]/div[1]/div/div[2]/div/span/span")
        for i in rating:
            Rating.append(i.text)
            
    except NoSuchElementException:
        Rating.append("No Discount")

In [423]:
print(len(Title))
print(len(Price))
print(len(Rating))
print(len(off))

10
10
10

In [424]:
df = pd.DataFrame({})
df['Title'] = Title
df['Price'] = Price
df['Rating'] = Rating

df

                                               Title     Price        Rating
0  Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....    84,990    5 out of 5
1  Fujitsu UH-X 11th Gen Intel i7 Core 13.3” (33....    89,990  4.4 out of 5
2  Life Digital Laptop 15.6-inch (39.62 cms) (Int...    24,990  3.3 out of 5
3  Acer Nitro 5 11th Gen Intel Core i7-11800H 15....    89,990  3.9 out of 5
4  HP Pavilion (2021) Intel 11th Gen Core i7 14 i...    84,990  4.3 out of 5
5  Mi Notebook Horizon Edition 14 Intel Core i7-1...    53,990  4.2 out of 5
6  (Renewed) Lenovo Thinkpad Hybrid Laptop T450s ...    39,990    5 out of 5
7  Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....    84,990  3.3 out of 5
8  ASUS ROG G703GI-E5148T 17.3" (43.94 cms) FHD 1...  5,56,524  4.2 out of 5
9  HP Pavilion x360 11th Gen Intel Core i7 14-inc...    84,990  3.2 out of 5

In [425]:
driver.close()